src/test/resources/checkerConfig.json (before)
{
  "singletons": [
    "org.example.IMDB"
  ],
  "builders": [
    {
      "builder" : "org.example.user.User$UserBuilder",
      "built" : "org.example.user.User"
    },
    {
      "builder" : "org.example.user.User$Information$InformationBuilder",
      "built" : "org.example.user.User$Information"
    },
    {
      "builder" : "org.example.user.Staff$StaffBuilder",
      "built" : "org.example.user.Staff"
    },
    {
      "builder" : "org.example.user.Admin$AdminBuilder",
      "built" : "org.example.user.Admin"
    },
    {
      "builder" : "org.example.user.Contributor$ContributorBuilder",
      "built" : "org.example.user.Contributor"
    },
    {
      "builder" : "org.example.user.Regular$RegularBuilder",
      "built" : "org.example.user.Regular"
    },

    {
      "builder" : "org.example.production.Production$ProductionBuilder",
      "built" : "org.example.production.Production"
    },
    {
      "builder" : "org.example.production.Movie$MovieBuilder",
      "built" : "org.example.production.Movie"
    },
    {
      "builder" : "org.example.production.Series$SeriesBuilder",
      "built" : "org.example.production.Series"
    },

    {
      "builder" : "org.example.Request$RequestBuilder",
      "built" : "org.example.Request"
    }
  ],
  "factories": [
    {
      "name": "org.example.user.UserFactory",
      "enum": "org.example.user.AccountType"
    }
  ],
  "observers": [
    {
      "observers": [
        "org.example.User"
      ],
      "subjects": [
        "org.example.Request",
        "org.example.Rating"
      ]
    }
  ]
}

src/test/resources/checkerConfig.json (after)
{
  "singletons": [
    "org.example.IMDB"
  ],
  "builders": [
    {
      "builder" : "org.example.user.User$UserBuilder",
      "built" : "org.example.user.User"
    },
    {
      "builder" : "org.example.user.User$Information$InformationBuilder",
      "built" : "org.example.user.User$Information"
    },
    {
      "builder" : "org.example.user.Staff$StaffBuilder",
      "built" : "org.example.user.Staff"
    },
    {
      "builder" : "org.example.user.Admin$AdminBuilder",
      "built" : "org.example.user.Admin"
    },
    {
      "builder" : "org.example.user.Contributor$ContributorBuilder",
      "built" : "org.example.user.Contributor"
    },
    {
      "builder" : "org.example.user.Regular$RegularBuilder",
      "built" : "org.example.user.Regular"
    },

    {
      "builder" : "org.example.production.Production$ProductionBuilder",
      "built" : "org.example.production.Production"
    },
    {
      "builder" : "org.example.production.Movie$MovieBuilder",
      "built" : "org.example.production.Movie"
    },
    {
      "builder" : "org.example.production.Series$SeriesBuilder",
      "built" : "org.example.production.Series"
    },

    {
      "builder" : "org.example.management.Request$RequestBuilder",
      "built" : "org.example.management.Request"
    }
  ],
  "factories": [
    {
      "name": "org.example.user.UserFactory",
      "enum": "org.example.user.AccountType"
    }
  ],
  "observers": [
    {
      "observers": [
        "org.example.user.User"
      ],
      "subjects": [
        "org.example.management.Request",
        "org.example.production.Rating"
      ]
    }
  ]
}

src/test/resources/checkerConfig.json (diff)
@@ -42,8 +42,8 @@
     },
 
     {
-      "builder" : "org.example.Request$RequestBuilder",
-      "built" : "org.example.Request"
+      "builder" : "org.example.management.Request$RequestBuilder",
+      "built" : "org.example.management.Request"
     }
   ],
   "factories": [
@@ -55,11 +55,11 @@
   "observers": [
     {
       "observers": [
-        "org.example.User"
+        "org.example.user.User"
       ],
       "subjects": [
-        "org.example.Request",
-        "org.example.Rating"
+        "org.example.management.Request",
+        "org.example.production.Rating"
       ]
     }
   ]
